[gd_scene load_steps=12 format=3 uid="uid://dd7wkl5ak8jf0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8l5l4"]
[ext_resource type="Texture2D" uid="uid://djr71ykj11dmh" path="res://assets/menu_bg.jpeg" id="1_lioe2"]
[ext_resource type="Texture2D" uid="uid://datvi7be4xxk7" path="res://art/title_raw.png" id="2_6eivg"]
[ext_resource type="AudioStream" uid="uid://cu5pvyjtddqxv" path="res://audio/Alone in Space.mp3" id="4_xfswi"]

[sub_resource type="SystemFont" id="SystemFont_hse25"]
font_names = PackedStringArray("Impact")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0wo4"]
bg_color = Color(0.952986, 0.383885, 0.42909, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjigl"]

[sub_resource type="Animation" id="Animation_sjkud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D/Fader:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_d5470"]
resource_name = "main_fade_in"
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0fq3u"]
resource_name = "screen_fade"
length = 2.0
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.999999, 1.31951),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j842d"]
_data = {
"RESET": SubResource("Animation_sjkud"),
"main_fade_in": SubResource("Animation_d5470"),
"screen_fade": SubResource("Animation_0fq3u")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_8l5l4")

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00310487, 0.158321, 0.211626, 1)

[node name="Sprite2D" type="Sprite2D" parent="MenuControl/ColorRect"]
position = Vector2(578, 96)
scale = Vector2(1.12891, 1.12891)
texture = ExtResource("1_lioe2")

[node name="ColorRect2" type="ColorRect" parent="MenuControl"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 72.0
offset_right = 185.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.156863, 0.211765, 0.658824)

[node name="Button" type="Button" parent="MenuControl/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -43.5
offset_right = 82.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.984051, 0.806032, 0.486568, 1)
theme_override_fonts/font = SubResource("SystemFont_hse25")
theme_override_font_sizes/font_size = 64
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_l0wo4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fjigl")
text = "START"
flat = true

[node name="ColorRect3" type="ColorRect" parent="MenuControl"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 242.0
offset_right = -242.0
offset_bottom = 243.0
grow_horizontal = 2
color = Color(0.00392157, 0.156863, 0.211765, 0.658824)

[node name="title" type="Sprite2D" parent="MenuControl/ColorRect3"]
position = Vector2(322, 114)
scale = Vector2(0.422222, 0.422222)
texture = ExtResource("2_6eivg")

[node name="Label" type="Label" parent="MenuControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -47.0
offset_right = 101.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "a game by cholasimmons"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xfswi")
volume_db = -2.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j842d")
}

[node name="Fader" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="MenuControl/ColorRect2/Button" to="." method="_on_button_pressed"]
