[gd_scene load_steps=12 format=3 uid="uid://dy74yu1qwaxwn"]

[ext_resource type="Texture2D" uid="uid://cqfs8nf62s326" path="res://assets/ship_sprite.png" id="1_032c7"]
[ext_resource type="Script" path="res://scripts/scene_ship.gd" id="1_53hb2"]
[ext_resource type="Script" path="res://scripts/line_2d_script.gd" id="2_1lgan"]
[ext_resource type="Script" path="res://scenes/Dock2D.gd" id="3_a80j7"]
[ext_resource type="Script" path="res://scripts/ship_proximity_scanner.gd" id="4_18h7y"]
[ext_resource type="AudioStream" uid="uid://cc3j0etjj37mv" path="res://audio/laser-gun.mp3" id="6_yljhl"]
[ext_resource type="AudioStream" uid="uid://ctvm12hmns2i4" path="res://audio/massive_thrust.mp3" id="7_803kg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2nbp"]
size = Vector2(4.75, 10)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phquj"]
particle_flag_disable_z = true
velocity_pivot = Vector3(3.48, 0, 0)
direction = Vector3(4.895, 0, 0)
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
attractor_interaction_enabled = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y0igl"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_btmy6"]
radius = 200.0

[node name="Ship" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_53hb2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(11.7, 0)
polygon = PackedVector2Array(-21, -38, -14, -26, -6, -25, 2, -11, 14, -11, 31, -1, 31, 1, 14, 11, 2, 11, -5, 25, -14, 26, -20, 38, -30, 38, -31, 24, -38, 5, -38, -5, -31, -24, -30, -38)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11.7, 0)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_032c7")

[node name="Dock2D" type="Area2D" parent="."]
position = Vector2(-18, 0)
script = ExtResource("3_a80j7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dock2D"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_b2nbp")
debug_color = Color(0.975543, 0, 0.418617, 0.42)

[node name="GPU_R" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-12.5, 18)
amount = 18
process_material = SubResource("ParticleProcessMaterial_phquj")
texture = SubResource("PlaceholderTexture2D_y0igl")
fixed_fps = 25

[node name="GPU_L" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-12.5, -18)
amount = 18
process_material = SubResource("ParticleProcessMaterial_phquj")
texture = SubResource("PlaceholderTexture2D_y0igl")
fixed_fps = 25

[node name="Proximity2D" type="Area2D" parent="."]
script = ExtResource("4_18h7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximity2D"]
visible = false
shape = SubResource("CircleShape2D_btmy6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TrailEmitter" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(-1.24998, -6)
rotation = 1.5708
scale = Vector2(2, 2)
script = ExtResource("2_1lgan")

[node name="trail_l" type="Node2D" parent="."]
position = Vector2(-18, -37)

[node name="trail_r" type="Node2D" parent="."]
position = Vector2(-18, 37)

[node name="AudioStreamPlayer0" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yljhl")
volume_db = -5.5
pitch_scale = 0.6

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_803kg")
volume_db = -3.0
parameters/looping = true
